<!DOCTYPE html>
<html>
<head>
	<title>Leaf</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style type="text/css">
	       body{
            background-color: #022001;
            overflow-y: scroll;
            overflow-x: hidden;
           }
           .t--leaf.l1 {
                top: 0%;
                left: 0%;
                transform: scale(1) rotate(85deg)
            }

            .t--leaf.l2 {
                transform: scale(-1.2) rotate(50deg);
                top: 0;
                right: 0;

            }

            .t--leaf.l3 {
                transform: scaleX(-1) rotate(-24deg);
                bottom: -5%;
                left: 20%
            }

            .t--leaf.l4 {
                transform: scaleX(-1) rotate(-14deg) translateY(-10%);
                bottom: -10%;
                left: 44%
            }

            .t--leaf.l5 {
                bottom: 0;
                left: -5%; 
                transform: scale(1.5);
            }
             
            .t--leaf.l6 {
                bottom: 0;
                right: -5%;
                transform: scaleX(-1)
            }

            .t--leaf.l7 {
                top: -12%;
                right: -5%;
                transform: scale(1.3,-1.3) rotate(-85deg)
            }

            .t--leaf.l8 {
                top: -4%;
                left: 34%;
                transform: scaleY(-1) rotate(-45deg)
            }
            
           
             @media screen and (orientation: landscape) {
                .t--leaf {
                    width:40vw
                }
            }

            @media screen and (orientation: portrait) {
                .t--leaf {
                    width:57vh
                }
            }
            .t--leaf{
                width: 40vw; 
                object-fit: contain;
                position: absolute;
                display: block;
            }
            .t{ 
                        top: 0;
                left: 0;
                pointer-events: none;
                z-index:100;   
                height: 100vh;
            }
              .t--inner { 
                height: 100vh;
                width: 100vw; 
              
            }
            .main{
                position: absolute;
                color:white;
                z-index:-1;
                left:50%;
                top:40%;
            }
            ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
<script type="text/javascript">
  $( "inner" ).scroll(function(){
    console.log('scrolled')
  })

   function myfunction(){
    console.log('scroll div')
   }
     
	window.addEventListener("scroll",function(event){
		   var l= document.getElementById('k').scrollTop
        console.log('scrollTop',l)
    
        console.log('offset', window.pageYOffset)
        var l5= document.getElementById('l5')
        l5.style.transform="translate(-"+window.pageYOffset+"px,"+window.pageYOffset+"px) scale(1.5)"
        document.getElementById('l8').style.transform="scaleY(-1) rotate(-45deg) translate(0px,"+window.pageYOffset+"px)"
        document.getElementById('l2').style.transform="scale(-1.2) rotate(50deg) translate("+window.pageYOffset+"px,"+window.pageYOffset+"px)"
	   document.getElementById('l6').style.transform="scaleX(-1) translate(-"+window.pageYOffset+"px,"+window.pageYOffset+"px)"
       document.getElementById('l3').style.transform="scaleX(-1) rotate(-24deg) translate(-"+window.pageYOffset+"px,"+window.pageYOffset+"px)"
         document.getElementById('l4').style.transform="scaleX(-1) rotate(-14deg) translateY(-10%) translate(-"+window.pageYOffset+"px,"+window.pageYOffset+"px)"
         document.getElementById('l1').style.transform="scale(1) rotate(85deg)  translate(-"+window.pageYOffset+"px,"+window.pageYOffset+"px)"
         document.getElementById('l7').style.transform="scale(1.3,-1.3) rotate(-85deg) translate(-"+window.pageYOffset+"px,"+window.pageYOffset+"px)"
    })
</script>
</head>
<body>
<div class="t" id="k">
 
	<div class="t--inner" id="inner">
		        <img class="t--leaf l1" id="l1"src="leaf.0558c079.png" alt="OkBye February 2019.">
                <img class="t--leaf l2" id="l2"src="leaf.0558c079.png" alt="OkBye February 2019.">
                <img class="t--leaf l3" id="l3"src="leaf.0558c079.png" alt="OkBye February 2019.">
                <img class="t--leaf l4" id="l4"src="leaf.0558c079.png" alt="OkBye February 2019.">
                <img class="t--leaf l5" id="l5" src="leaf.0558c079.png" alt="OkBye February 2019.">
                <img class="t--leaf l6" id="l6"src="leaf.0558c079.png" alt="OkBye February 2019.">
                <img class="t--leaf l7" id="l7"src="leaf.0558c079.png" alt="OkBye February 2019.">
                <img class="t--leaf l8" id="l8" src="leaf.0558c079.png" alt="OkBye February 2019.">
	</div>
 
<div class="main">
    <h1>M</h1>
</div>
</div>
</body>
</html>